jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/twedittor
jdbc.username = root
jdbc.password = noneed
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output = true
logging.level.org.springframework.web = DEBUG

likes.destination = likes.queue


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret